img.background
{
	width:100%;
	height:100%;
	position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  filter: opacity(40%);
}
#center1{
	max-width: 500px;
  margin: auto;
}
form {
  position: absolute;
  left: 825px;
  top: 250px;
  z-index: -1;
  background-color:#F9FCFC;
  padding:30px;
}
#signup
{
	position: absolute;
  left: 830px;
  top: 350px;
  z-index: -1;
}
#title
{
	position: absolute;
  left: 800px;
  top: 150px;
  z-index: -1;
}
#logout
{
	position: absolute;
	top:50px;
	left:1800px;
	background-color:white;
}
#invalid{
	position: absolute;
  left: 830px;
  top: 400px;
  color: red;
}
.container{
	position: absolute;
  left: 825px;
  top: 250px;
  z-index: -1;
}
